#
# Streams for RPG : Pipes
#

#-------------------------------------------------------------------------------
# User-defined part start
#

# BIN_LIB is the destination library
BIN_LIB=QGPL

TGTRLS=*CURRENT

BIND_LIB=*LIBL

INCDIR=/usr/local/include

#
# User-defined part end
#-------------------------------------------------------------------------------


RCFLAGS=OPTION(*NOUNREF) DBGVIEW(*LIST) INCDIR('../../include/' '$(INCDIR)') TGTRLS($(TGTRLS))

.SUFFIXES: .rpgle .rpgmod

# suffix rules
.rpgmod:
	system -iK "CRTRPGMOD $(BIN_LIB)/$@ SRCSTMF('$<') $(RCFLAGS)"

.rpgle:
	system -iK "CRTBNDRPG $(BIN_LIB)/$@ SRCSTMF('$<') $(RCFLAGS)"


OBJECTS =

all: compile bind

compile: $(OBJECTS)

bind:
	system -iK "CRTSRVPGM $(BIN_LIB)/STREAMPIPE MODULE($(BIN_LIB)/STREAMPHEX) EXPORT(*SRCFILE) SRCSTMF('streampipe.bnd') BNDSRVPGM($(BIND_LIB)/MESSAGE $(BIN_LIB)/STREAM) ALWUPD(*YES) ALWLIBUPD(*YES) ACTGRP(*CALLER) STGMDL(*INHERIT) TGTRLS($(TGTRLS)) TEXT('Stream : Pipes')"

clean:
	-system -i "DLTMOD $(BIN_LIB)/STREAMPHEX"

.PHONY:
